@import "./variables";
@import "./mixin";
@import "./animation";

body,
html {
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: "Roboto", sans-serif;
}

main {
  width: 100%;
  height: 100%;
  height: auto !important;
}

/* ---------- Loader ---------- */

.loader {
  position: fixed;
  width: 100%;
  height: 100%;
  @include centrer;
  z-index: 10000;
  background: linear-gradient(to bottom, $secondaire 10%, $primaire 100%);
  animation: loader 1s linear;
  animation-delay: 1.5s;
  animation-fill-mode: both;

  &__container {
    width: fit-content;
    height: 15vh;
    @include centrerow;
    justify-content: space-between;
  }
}

.ico {
  width: 100%;
  height: 40%;
  margin: 0 3% 0;
  animation: zoomin 2s ease-out;
  animation-delay: 0.1s;
}

/* ---------- Header ---------- */

.header {
  width: 100%;
  height: 65px;
  @include centrer;
  font-family: "Shrikhand", cursive;
  @include shadow;
}


/* ---------- Main ---------- */

.localisation {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  font-size: 1.2em;
  font-weight: 800;
  @include centrer;

  &__localicon {
    margin: 0 2% 0;
  }

}

.reservation {
  width: 100%;
  height: 290px;
  background-color: $back;
  @include column;
  position: relative;

  &__title {
    width: 80%;
    text-align: center
  }

  &__bouton {
    width: 220px;
    height: 15%;
    margin: 5% 0 5%;
    background: linear-gradient(to bottom, $secondaire 10%, $primaire 100%);
    border-radius: 25px;
    border: none;
    color: #ffffff;
    font-family: "Roboto";
    text-decoration: none;

    @media (min-width: 1000px) {
      width: 300px;
      height: 15%;
      margin: 5% 0 1%;

    }
  }
}

/* Partie Fonctionnement */

.commande {
  width: 100%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;

  &__title {
    margin: 5% 0 5% 5%;
  }

  &__container {
    @include auto;
    margin: 0 0 5%;
    @include column;
  }

  @media (min-width: 1000px) {
    width: 95%;
    margin: 1% 2% 1%;
  }
}

.bloc {
  width: 90%;
  height: auto;
  @include centrerow;
  transition: all 0.5s ease-in;

  &__cercle {
    width: 24px;
    height: 24px;
    margin-right: -10px;
    border-radius: 12px;
    background-color: $primaire;
    color: white;
    z-index: 2;
    @include centrer;
  }

  &__btn {
    width: 100%;
    min-height: 75px;
    padding: 0;
    margin: 5% 0 5%;
    background-color: $back;
    font-size: 1em;
    font-weight: 500;
    border: none;
    border-radius: 20px;
    @include centrerow;
    @include shadow;
    z-index: 1;
    transition: all 0.5s linear;

    &:hover {
      background-color: $primaire;
      opacity: 0.1;
    }

    @media (min-width: 1000px) {
      min-height: 100px;
      width: 60%;
      margin: 1% 0 1%;
    }
  }

  &__text {
    width: 80%;
    padding-left: 5%;
    text-align: start;
  }
}

.icon {
  padding: 0 5% 0;
  float: left;
  color: $icon;

}

/* ---------- Partie restaurants ---------- */

.restaurants {
  @include auto;
  background-color: $back;
  padding-bottom: 15%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: space-between;

  &__title {
    margin: 5% 0 5% 5%;
  }

  a {
    text-decoration: none !important;
    color: black;
  }

  @media (min-width: 1000px) {
    width: 95%;
    border-radius: 10px;
    margin: 1% 2% 1%;
    padding-bottom: 2%;
  }
}

.container {
  width: 100%;
  height: auto;
  @include column;

  @media (min-width: 1000px) {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
}

.carte {
  width: 90%;
  height: auto;
  border-radius: 20px;
  position: relative;
  margin-bottom: 5%;
  @include shadow;

  &__img {
    width: 100%;
    height: 175px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
  }

  &__new {
    width: 80px;
    height: 30px;
    margin: 0;
    background-color: $tertiaire;
    color: #008766;
    position: absolute;
    top: 15px;
    right: 10px;
    display: block;

    p {
      margin: 0;
      text-align: center;
      font-size: 0.9em;
      line-height: 30px;
    }
  }

  @media (min-width: 1000px) {
    width: 40%;
    border-radius: 10px;
    margin: 1% 2% 1%;
  }
}

.presentation {
  display: flex;
  flex-direction: row;
  padding: 2%;

  &__texte {
    display: flex;
    flex-direction: column;
    width: 90%;

    p {
      padding: 0 0 0 1%;
    }
  }

  &__favoris {
    width: 10%;
    margin: 2%;
    font-size: 1.8em;
    position: relative;
  }

  &__name {
    margin: 2%;
  }
}

.vide {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.plein {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;

  &:active {
    visibility: visible;
    animation: 10s ease-in-out infinite;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient($primaire, $secondaire);
  }
}

/* ---------- Footer ---------- */

.blocFooter {
  width: 100%;
  min-height: 200px;
  padding-left: 5%;
  background-color: $footer;
  color: white;
  bottom: 0;

  &__logo {
    padding: 5% 0 5%;
    margin: 0;
    font-size: 1.2em;
    font-family: "Shrikhand", cursive;
  }
}

.list {
  padding: 0 0 10%;
  margin: 0;
  line-height: 2em;
  list-style-type: none;

  @media (min-width: 1000px) {
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .fa-utensils,
  .fa-hands-helping {
    padding: 0 3% 0 0;
  }

  &__lien {
    text-decoration: none;
  }

  &__contact {
    text-decoration: none;
    color: white;
  }
}